# RSManager

./: .gitignore  .gitmodules  README.md
backend/: pom.xml
backend/src/main/java/com/rsmanager/: BackendApplication.java
backend/src/main/java/com/rsmanager/config/: DataSourceConfig.java  JpaConfig.java  KaptchaConfiguration.java  RemoteJpaConfig.java  SecurityConfig.java
backend/src/main/java/com/rsmanager/controller/: AuthController.java  CaptchaController.java  UserController.java
backend/src/main/java/com/rsmanager/model/: AgentWithdraw.java  BackendRole.java  BackendUser.java  InviteMoney.java  LoginRequest.java  LoginResponse.java  SysUser.java  TbUser.java
backend/src/main/java/com/rsmanager/repository/local/: BackendRoleRepository.java  BackendUserRepository.java  LocalAgentMoneyRepository.java  LocalAgentWidthdrawRepository.java  LocalAgentWithdrawRepository.java  LocalCashOutRepository.java  LocalInviteMoneyRepository.java  LocalInviteRepository.java  LocalSysUserRepository.java  LocalTbUserRepository.java  LocalUserIntegralDetailsRepository.java  LocalUserIntegralRepository.java  LocalUserMoneyDetailsRepository.java  LocalUserMoneyRepository.java
backend/src/main/java/com/rsmanager/repository/remote/: RemoteAgentMoneyRepository.java  RemoteAgentWithdrawRepository.java  RemoteCashOutRepository.java  RemoteInviteMoneyRepository.java  RemoteInviteRepository.java  RemoteSysUserRepository.java  RemoteTbUserRepository.java  RemoteUserIntegralDetailsRepository.java  RemoteUserIntegralRepository.java  RemoteUserMoneyDetailsRepository.java  RemoteUserMoneyRepository.java
backend/src/main/java/com/rsmanager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/rsmanager/service/: CaptchaService.java  DataSyncService.java
backend/src/main/java/com/rsmanager/store/: CaptchaStore.java
backend/src/main/resources/: logback-spring.xml
datasync/: pom.xml
datasync/src/main/java/com/rsmanager/config/: LocalJpaConfig.java
datasync/src/main/java/com/rsmanager/model/: AgentMoney.java  AgentWidthdraw.java  AgentWithdraw.java  CashOut.java  Invite.java  InviteMoney.java  SysUser.java  UserIntegralDetails.java  UserMoney.java  UserMoneyDetails.java
datasync/src/main/java/com/rsmanager/repository/local/: LocalAgentMoneyRepository.java  LocalAgentWidthdrawRepository.java  LocalAgentWithdrawRepository.java  LocalCashOutRepository.java  LocalUserIntegralRepository.java  LocalUserMoneyDetailsRepository.java  LocalUserMoneyRepository.java
datasync/src/main/java/com/rsmanager/repository/remote/: RemoteAgentMoneyRepository.java  RemoteAgentWidthdrawRepository.java  RemoteAgentWithdrawRepository.java  RemoteInviteMoneyRepository.java  RemoteInviteRepository.java  RemoteSysUserRepository.java  RemoteUserIntegralDetailsRepository.java  RemoteUserIntegralRepository.java  RemoteUserMoneyRepository.java
datasync/src/main/java/com/rsmanager/service/: DataSyncService.java
datasync/src/main/resources/: logback-spring.xml
frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  i18n.js  main.js  permission.js
frontend/src/api/: auth.js  index.js  user.js
frontend/src/assets/styles/: main.css
frontend/src/components/: Breadcrumb.vue  Header.vue  Layout.vue  Sidebar.vue
frontend/src/locales/: en.json  zh-cn.json  zh-tw.json
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
